MONGODB_URI=mongodb+srv://gorruu5112:98u6FTBqslJJsEnk@cluster0.3d7nxtv.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=685163894965-87b668ksqau07ll3qv7h75ju3c4po6vi.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# WE have to define below env variable to make next-auth works properly because framework makes our life easier but we have to follow its rule and for more info regarding this you can / you should checkout next-auth documentation.
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ceb7fac8684fa5feebc77ed2ab0cfce0f52b2ebe932dc99bdeda828c53cd0d3=